.alert.alert-danger.alert-dismissible.fade.show.text-left role="alert"
  strong> Login failed!
  | Invalid username or password
  button.close aria-label="Close" data-dismiss="alert" type="button"
    span aria-hidden="true"  ×
