= form_with model: @user.record, class: 'form-signin', url: sign_in_path, local: true do |f|
  h1.h3.mb-3.font-weight-normal Please sign in

  = render 'components/session/alert' if @user.errors.messages.present?

  = f.text_field :username, class: 'form-control', placeholder: 'Username', required: false
  = f.password_field :password, class: 'form-control', placeholder: 'Password', required: false

  .checkbox.mb-3
    label
      => f.check_box :remember_me, {}, true, false
      | Remember me

  = f.submit 'Sign in', class: 'btn btn-lg btn-primary btn-block'

  = content_tag :p, "&copy; 2019-#{Time.current.year}".html_safe,class:'mt-5 mb-3 text-muted'
