= form_with model: @area.record, local: true do |f|
  .form-group.row
    label.col-sm-2.col-form-label.form-required for="area_name" Name
    .col-sm-5
      = f.text_field :name, class: 'form-control'
      = error_message_inline @area, :name

  - if @area.record.id
    .form-group.row
      label.col-sm-2.col-form-label for="inputUsername"  List devices
      .col-sm-5
        = render partial: 'components/table_device_basic/table_device_basic', locals: { area: @area.record, devices: @area.record.devices, table_class: 'table-sm table-striped' }

  .col-sm-5.offset-sm-2.pl-0
    = f.submit 'Save', class: 'btn btn-primary mr-2'
    = yield(:save_another)
    = link_to 'Cancel', areas_path, class: 'btn btn-secondary'
