.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Devices
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      = link_to 'Create device', new_device_path, class: 'btn btn-sm btn-outline-secondary'

= c 'device_index'
