.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Create group
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      = link_to 'List groups', areas_path, class: 'btn btn-sm btn-outline-secondary'

form
  .form-group.row
    label.col-sm-2.col-form-label for="inputUsername"  Name
    .col-sm-10
      input#inputUsername.form-control placeholder="Name" type="text" /

  .form-group.row
    label.col-sm-2.col-form-label for="inputPassword"  Area
    .col-sm-10
      select#inputState.form-control
        option selected="selected"  Choose...
        option ...

  .form-group.row
    label.col-sm-2.col-form-label
    .col-sm-10
      button.btn.btn-sm.btn-outline-secondary.mr-2 type="button"
        b> +
        | Add new area


  .col-sm-10.offset-sm-2.pl-0
    button.btn.btn-primary.mr-2 type="button"  Save
    button.btn.btn-info.mr-2 type="button"  Save and add another
    = link_to 'Cancel', areas_path, class: 'btn btn-secondary'

/! Button trigger modal
button.btn.btn-primary data-target="#exampleModal" data-toggle="modal" type="button"
  | Launch demo modal
/! Modal
#exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Modal title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        | \...
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes
