.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Create user
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      = link_to 'List user', users_path, class: 'btn btn-sm btn-outline-secondary'

form
  .form-group.row
    label.col-sm-2.col-form-label for="inputUsername"  Username
    .col-sm-10
      input#inputUsername.form-control placeholder="Username" type="text" /
  .form-group.row
    label.col-sm-2.col-form-label for="inputPassword"  Password
    .col-sm-10
      input#inputPassword.form-control placeholder="Password" type="password" /
  .form-group.row
    label.col-sm-2.col-form-label
    .col-sm-10
      .custom-control.custom-checkbox
        input#customCheck1.custom-control-input type="checkbox" /
        label.custom-control-label for="customCheck1"  Is admin

  .form-group.row
    label.col-sm-2.col-form-label for="inputPassword"  Group
    .col-sm-10
      select#inputState.form-control
        option selected="selected"  Choose...
        option ...
  .col-sm-10.offset-sm-2.pl-0
    button.btn.btn-primary.mr-2 type="button"  Save
    button.btn.btn-info.mr-2 type="button"  Save and add another
    = link_to 'Cancel', users_path, class: 'btn btn-secondary'



