nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        a.nav-link.active href="#"
          span Member
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"
          span Device
      li.nav-item
        a.nav-link href="#"
          span Area

    h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
      span Permission

    ul.nav.flex-column.mb-2
      li.nav-item
        a.nav-link href="#"
          span Group
