- present(device) do |d|
  tr
    td = device_counter + 1
    td = d.name
    td = d.position
    td = d.area_name
    td = d.label_assignment do
      = link_to count_pluralize(d.users_count, :people), nil, data: { toggle: 'modal', target: "#device-modal-#{d.id}" }
      = render partial: 'components/device_index/modal', locals: { device: d, users: d.users }
    td = d.created_at_human
    td
      = edit_link edit_device_path(device)
      = delete_link device_path(device)
