.table-responsive.my-table
  table.table.table-striped.table-sm
    thead
      tr
        th.border-top-0 #
        th.border-top-0 Name
        th.border-top-0 Position
        th.border-top-0 Area
        th.border-top-0 Assignment
        th.border-top-0 Created at
        th.border-top-0 Action
    tbody
      = render partial: 'components/device_index/device', collection: @devices
