nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0
  = link_to 'IOT Management', root_path, class: 'navbar-brand col-sm-3 col-md-2 mr-0'
  input.form-control.form-control-dark.w-100 aria-label="Search" placeholder="Search" type="text"
  .col-sm-3.col-md-2.ml-0
    ul.navbar-nav.flex-row
      li.nav-item.text-nowrap.px-2
        = hello_user
      li.nav-item.text-nowrap.px-2
        = link_to 'Sign out', sign_out_path, method: :delete, class: 'nav-link'
