nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0
  a.navbar-brand.col-sm-3.col-md-2.mr-0 href="#" Management device
  input.form-control.form-control-dark.w-100 aria-label="Search" placeholder="Search" type="text"
  .col-sm-3.col-md-2.ml-0
    ul.navbar-nav.flex-row
      li.nav-item.text-nowrap.px-2
        a.nav-link href="#"
          | Hello, Minh
      li.nav-item.text-nowrap.px-2
        a.nav-link href="#"
          | Sign out
