.js-dropdown.dropdown.my-dropdown
  .form-control-plaintext.border.rounded.px-2.dropdown-toggle.my-tag
    / span.badge.badge-info
    /   | Hello
    /   small.text-warning< #C3
  ul.dropdown-menu.w-100
    = render partial: 'components/dropdown_multiple/item', collection: devices, locals: { device_ids: device_ids }
    li.dropdown-item.text-right.text-muted.note-outside
      i click outside to close select box
