.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Areas
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      = link_to 'Create area', new_area_path, class: 'btn btn-sm btn-outline-secondary'

.table-responsive.my-table
  table.table.table-striped.table-sm
    thead
      tr
        th.border-top-0 SYSID
        th.border-top-0 Name
        th.border-top-0 Information
        th.border-top-0 Action
    tbody
      tr
        td 100
        td C3
        td
          = link_to 'see more', nil
        td
          = link_to 'Edit', nil, class: 'text-warning pr-3'
          = link_to 'Destroy', nil, class: 'text-danger'
