- provide :save_another, save_another_tag
= print_flash_message

.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Create area
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      = link_to 'List areas', areas_path, class: 'btn btn-sm btn-outline-secondary'

= c 'area_form'
