- table_class ||= nil
.table-responsive
  table class="table table-bordered #{table_class}"
    thead
      tr.bg-unset
        th #
        th Username
    tbody
      - if users.present?
        = render partial: 'components/table_user_basic/user', collection: users
      - else
        tr
          td colspan="3"
            i.text-muted Empty data
