tr
  td = user_counter + 1
  td = user.username
  td = user.fullname
  td
  td
    = check_box_tag :admin, nil, user.admin?, disabled: true
  td
    = link_to 'Edit', edit_user_path(user), class: 'text-warning pr-3'
    = link_to 'Destroy', user_path(user), class: 'text-danger', method: :delete, data: { confirm: t('confirm') }
