tr
  td = user_counter + 1
  td = user.username
  td = user.fullname
  td Light, Air condition
  td
    = check_box_tag :admin, nil, user.admin?, disabled: true
  td
    = link_to 'Edit', nil, class: 'text-warning pr-3'
    = link_to 'Destroy', nil, class: 'text-danger'
