tr
  td 1,001
  td moderator
  td Minh Tang Q.
  td Light, Air condition
  td
    input type="checkbox"
  td
    = link_to 'Edit', nil, class: 'text-warning pr-3'
    = link_to 'Destroy', nil, class: 'text-danger'
