.table-responsive.my-table
  table.table.table-striped.table-sm
    thead
      tr
        th.border-top-0 #
        th.border-top-0 Name
        th.border-top-0 Device management
        th.border-top-0 Action
    tbody
      = render partial: 'components/area_index/area', collection: @areas
