div class="modal fade" id="area-modal-#{area.id}" aria-hidden="true" aria-labelledby="" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title = "List devices of area #{area.name}"
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×

      .modal-body
        = render partial: 'components/table_device_basic/table_device_basic', locals: { area: area, devices: devices }

