.table-responsive.my-table
  table.table.table-striped.table-sm
    thead
      tr
        th.border-top-0 #
        th.border-top-0 Name
        th.border-top-0 Devices
        th.border-top-0 Users
        th.border-top-0 Action
    tbody
      = render partial: 'components/group_index/group', collection: @groups
