tr
  td = group_counter + 1
  td = group.name
  td
    - if group.devices.present?
      = link_to count_pluralize(group.devices.size, :device), nil, data: { toggle: 'modal', target: "#group-modal-device-#{group.id}" }
      = render partial: 'components/group_index/modal_device', locals: { group: group, devices: group.devices }
  td
    - if group.users.present?
      = link_to count_pluralize(group.users.size, :people), nil, data: { toggle: 'modal', target: "#group-modal-user-#{group.id}" }
      = render partial: 'components/group_index/modal_user', locals: { group: group, users: group.users }
    - else
      span.badge.badge-secondary unassigned
  td
    = edit_link edit_group_path(group)
    = delete_link group_path(group)
