div class="modal fade" id="group-modal-device-#{group.id}" aria-hidden="true" aria-labelledby="" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title = "This <span class='text-warning'>#{group.name}</span> is being managed by #{count_pluralize(devices.size, :device)}".html_safe
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×

      .modal-body
        = render partial: 'components/table_device_basic/table_device_basic', locals: { devices: devices }

