doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title ManagementIotApp
    = csrf_meta_tags
    = csp_meta_tag
    / = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0
      a.navbar-brand.col-sm-3.col-md-2.mr-0 href="#"  Company name
      input.form-control.form-control-dark.w-100 aria-label="Search" placeholder="Search" type="text" /
      ul.navbar-nav.px-3
        li.nav-item.text-nowrap
          a.nav-link href="#"  Sign out

    .container-fluid
      .row
        nav.col-md-2.d-none.d-md-block.bg-light.sidebar
          .sidebar-sticky
            ul.nav.flex-column
              li.nav-item
                a.nav-link.active href="#"
                  span data-feather="home"
                  | Dashboard
                  span.sr-only (current)
              li.nav-item
                a.nav-link href="#"
                  span data-feather="file"
                  | Orders
              li.nav-item
                a.nav-link href="#"
                  span data-feather="shopping-cart"
                  | Products
              li.nav-item
                a.nav-link href="#"
                  span data-feather="users"
                  | Customers
              li.nav-item
                a.nav-link href="#"
                  span data-feather="bar-chart-2"
                  | Reports
              li.nav-item
                a.nav-link href="#"
                  span data-feather="layers"
                  | Integrations
            h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
              span Saved reports
              a.d-flex.align-items-center.text-muted href="#"
                span data-feather="plus-circle"
            ul.nav.flex-column.mb-2
              li.nav-item
                a.nav-link href="#"
                  span data-feather="file-text"
                  | Current month
              li.nav-item
                a.nav-link href="#"
                  span data-feather="file-text"
                  | Last quarter
              li.nav-item
                a.nav-link href="#"
                  span data-feather="file-text"
                  | Social engagement
              li.nav-item
                a.nav-link href="#"
                  span data-feather="file-text"
                  | Year-end sale
        main.col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4 role="main"
          .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
            h1.h2 Dashboard
            .btn-toolbar.mb-2.mb-md-0
              .btn-group.mr-2
                button.btn.btn-sm.btn-outline-secondary Share
                button.btn.btn-sm.btn-outline-secondary Export
              button.btn.btn-sm.btn-outline-secondary.dropdown-toggle
                span data-feather="calendar"
                | This week
          canvas#myChart.my-4 height="380" width="900"
          h2 Section title
          .table-responsive
            table.table.table-striped.table-sm
              thead
                tr
                  th #
                  th Header
                  th Header
                  th Header
                  th Header
              tbody
                tr
                  td 1,001
                  td Lorem
                  td ipsum
                  td dolor
                  td sit
                tr
                  td 1,002
                  td amet
                  td consectetur
                  td adipiscing
                  td elit
                tr
                  td 1,003
                  td Integer
                  td nec
                  td odio
                  td Praesent
                tr
                  td 1,003
                  td libero
                  td Sed
                  td cursus
                  td ante
                tr
                  td 1,004
                  td dapibus
                  td diam
                  td Sed
                  td nisi
                tr
                  td 1,005
                  td Nulla
                  td quis
                  td sem
                  td at
                tr
                  td 1,006
                  td nibh
                  td elementum
                  td imperdiet
                  td Duis
                tr
                  td 1,007
                  td sagittis
                  td ipsum
                  td Praesent
                  td mauris
                tr
                  td 1,008
                  td Fusce
                  td nec
                  td tellus
                  td sed
                tr
                  td 1,009
                  td augue
                  td semper
                  td porta
                  td Mauris
                tr
                  td 1,010
                  td massa
                  td Vestibulum
                  td lacinia
                  td arcu
                tr
                  td 1,011
                  td eget
                  td nulla
                  td Class
                  td aptent
                tr
                  td 1,012
                  td taciti
                  td sociosqu
                  td ad
                  td litora
                tr
                  td 1,013
                  td torquent
                  td per
                  td conubia
                  td nostra
                tr
                  td 1,014
                  td per
                  td inceptos
                  td himenaeos
                  td Curabitur
                tr
                  td 1,015
                  td sodales
                  td ligula
                  td in
                  td libero


