doctype html
html
  head
    = render 'layouts/head'
  body
    = c 'layouts/navigation'
    .container-fluid
      .row
        = c 'layouts/sidebar'
        main.col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4 role="main"
          = print_flash_message
          = yield
    = javascript_pack_tag 'application'

